{
  "name": "next_intro",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@kurkle/color": "^0.2.1",
    "@svgr/webpack": "^6.3.1",
    "@teachablemachine/image": "^0.8.5",
    "@tensorflow/tfjs": "^3.20.0",
    "axios": "^0.27.2",
    "chart.js": "^3.9.1",
    "chartjs-adapter-luxon": "^1.2.0",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "jsesc": "^3.0.2",
    "luxon": "^3.0.3",
    "next": "12.2.5",
    "normalize.css": "^8.0.1",
    "re-resizable": "^6.9.9",
    "react": "18.2.0",
    "react-chartjs-2": "^4.3.1",
    "react-dom": "18.2.0",
    "react-wordcloud": "^1.2.7",
    "regexpu-core": "^5.2.1",
    "swiper": "^8.4.2",
    "three": "^0.144.0",
    "to-fast-properties": "^4.0.0",
    "unicode-match-property-ecmascript": "^2.0.0",
    "unicode-match-property-value-ecmascript": "^2.0.0"
  },
  "devDependencies": {
    "eslint": "8.22.0",
    "eslint-config-next": "12.2.5"
  }
}
